SERVER_PORT=3000

DATABASE_HOST=dev_db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=1234
DATABASE_NAME=socialfeed
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true